DB_NAME=railway
DB_HOST=mysql.railway.internal
DB_PORT=43716
DB_USER=root
DB_PASSWORD=wAAwKHFpoITOcIBoIHhdSlnShHYfQoD
DATABASE_URL=mysql+pymysql://root:wAAwkHFpoTIOcIBoIHhdLslnShHYfQoD@mysql.railway.internal:43716/railway
