DB_HOST=.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wAAwKHFpoITOcIBoIHhdSlnShHYFqoD
DB_NAME=railway
DATABASE_URL=mysql+pymysql://root:wAAwkHFpoTIOcIBoIHhdLslnShHYfQoD@mysql.railway.internal:3306/railway
